<!DOCTYPE html>
<html>
<head>
	<title>Love Calculator</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<header>
		<div class="card w-50 m-auto text-center bg-transparent">

		<div class="card-header"><b>Love Calculator</b></div>

		<div class="card-body">

			<form class="form-inline ml-2">

		<div class="form-group">
			<input type="text" name="" class="form-control" placeholder="Your Name" pattern="[A-Za-z]" required>
		</div>

		<div><span class="pl-4 pr-4">+</span></div>


		<div class="form-group">
			<input type="text" name="" class="form-control" placeholder="Love Name" pattern="[A-Za-z]">
		</div>

			</form>

			<br>

		<div class="">
			<button class="btn" onclick="lovepercentage()">Calculate</button>
		</div>

			<br>

		<div>
			<input type="text" name="" id="result" class="form-control text-center m-auto w-25" placeholder="%" disabled><label class="text-center text-light">%</label>
		</div>

		</div>

		<div class="card-footer"><b>God bless your relationships.</b></div>
			
		</div>
		<h6 class="text-center m-auto p-5" id="footer">Powered by &trade;<span class="badge badge-danger">Diamondz Developers</span></h6>

	</header>

	

     


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>