body{
	background-image:  url(images/love1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
	position: relative;
}

header{
	width: 100%;
	position: absolute;
	top: 25%;
	transform: translate(-50% -50%);
}

.card{
	background-image:  url(images/love.gif);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border: 2px solid white;
	border-radius: 20px;
	box-shadow: 3px 3px 10px #fa159c;
}

.card-header{
	color: white;
}

.card-footer{
	color: white;
}

.btn{
	background-color: #fa159c;
}

.btn:hover{
	background-color: transparent;
	color: white;
}

label{
	display: none;
}

@media only screen and (max-width: 500px) {
	body{
		background-image: none;
	}
 

  label{
    display: block;
  }
}

.footer{
  	margin-bottom: 10px;
  }